# video-service

./: README.md  pom.xml
src/main/java/mn/saga/vstream/: VstreamApplication.java
src/main/java/mn/saga/vstream/configs/: AuthorizationServerConfig.java  CrossOriginFilter.java  ResourceServerConfig.java
src/main/java/mn/saga/vstream/controllers/: ContentController.java  MediaController.java  TestController.java  UserController.java
src/main/java/mn/saga/vstream/models/: CurrentUser.java  CustomUserDetails.java  Genres.java  Images.java  MediaTypes.java  Medias.java  Role.java  Subtitles.java  Tags.java  Trailers.java  Users.java  Watches.java
src/main/java/mn/saga/vstream/repos/: UserRepository.java
src/main/java/mn/saga/vstream/services/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-me.properties  application-prod.properties
src/test/java/mn/saga/vstream/: VstreamApplicationTests.java
