server.port=8081
#server.context-path=/auth
security.basic.enable=false
spring.datasource.url=jdbc:mysql://119.40.96.121:3306/sagadb?useSSL=false
spring.datasource.username=sagaUser
spring.datasource.password=sagaPass
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect